CACHE MANIFEST
#1727439001
data.js
c2runtime.js
jquery-2.1.1.min.js
images/act1ai-sheet0.png
images/bg_input-sheet0.png
images/backblur-sheet0.png
images/bg_materi-sheet0.png
images/forest_landscapeconverted-sheet0.png
images/environment_forest_alt-sheet0.png
images/menu-sheet0.png
images/plang-sheet0.png
images/sprite-sheet0.png
images/sprite6-sheet0.png
images/bg_input_device-sheet0.png
images/bg_perangkat_klik-sheet0.png
images/sprite9-sheet0.png
images/bg_tujuan-sheet0.png
images/bg_map-sheet0.png
images/bg_map2-sheet0.png
images/audio-sheet0.png
images/back-sheet0.png
images/back-sheet1.png
images/btn_help-sheet0.png
images/btn_help-sheet1.png
images/btn_home-sheet0.png
images/btn_home-sheet1.png
images/btn_info-sheet0.png
images/btn_info-sheet1.png
images/btn_logout-sheet0.png
images/btn_logout-sheet1.png
images/next-sheet0.png
images/next-sheet1.png
images/t_daftar-sheet0.png
images/t_intro-sheet0.png
images/t_play-sheet0.png
images/t_ulangi-sheet0.png
images/t_ulangi-sheet1.png
images/anaksmp-sheet0.png
images/guru-sheet0.png
images/cpu-sheet0.png
images/flashdisc-sheet0.png
images/keyboard-sheet0.png
images/meja-sheet0.png
images/logopembatikfix-sheet0.png
images/mouse2-sheet0.png
images/monitor-sheet0.png
images/obeng-sheet0.png
images/penggaris-sheet0.png
images/printer-sheet0.png
images/speaker-sheet0.png
images/perangkatkomputer-sheet0.png
images/digitizer-sheet0.png
images/fingerprint-sheet0.png
images/microphone-sheet0.png
images/scanner-sheet0.png
images/webcam-sheet0.png
images/joystick-sheet0.png
images/proyektor-sheet0.png
images/headset-sheet0.png
images/ram-sheet0.png
images/motherboard-sheet0.png
images/soudcard-sheet0.png
images/processor-sheet0.png
images/vga-sheet0.png
images/dropbox-sheet0.png
images/flashdisc2-sheet0.png
images/googledrive-sheet0.png
images/hdd-sheet0.png
images/onedrive-sheet0.png
images/disc-sheet0.png
images/ssd-sheet0.png
images/bg_blur_latihan-sheet0.png
images/t_selanjutnya-sheet0.png
images/bg_latihan-sheet0.png
images/guru2-sheet0.png
media/monitor.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bumper.mp4
evaluasi.txt
NETWORK:
*
